<html>
<head>
	<script>
var host = "raidmc.xyz";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>
<link rel="icon" 
      type="image/png" 
      href="https://raw.githubusercontent.com/CheesyBC/cheesybc.github.io/master/Citadel/citadel.png">
<title>𝐓𝐡𝐞 𝐂𝐢𝐭𝐚𝐝𝐞𝐥</title>
     <style>
        body {
           -moz-transform: scale(1, 1);
           zoom: 1;
           zoom: 100%;
           /*background-color: black;*/
		   
           text-align: center;
           color: white;
           font-family: Arial, Helvetica, sans-serif;
       }
	   #grad {
	   height: 100%;
       background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(121,9,9,1) 35%);
	   }
	   .bigText{
	   font-size: 100px;
	   font-weight:bold;
	   }
	   .mediumText{
	   font-size: 50px;
	   font-weight:bold;
	   }
	   .buttonText{
	   font-size: 50px;
	   font-weight:bold;
	   color:grey;
	   }
}

.center{
    position:absolute;
    height: X px;
    width: Y px;
    left:50%;
    top:50%;
    margin-top:- X/2 px;
    margin-left:- Y/2 px;
}
    </style>
</head>
<body>
<div class="center">
<div id="grad">
<div class=bigText>Welcome To 𝐓𝐡𝐞 𝐂𝐢𝐭𝐚𝐝𝐞𝐥<div>
	<div class=mediumText>Join The Discord Today<div>
</button> <button onclick="window.location.href = 'https://discord.gg/nzQnc4k';"><div class="buttonText">Discord</div></button><br><br>
</div>
</body>
</html>
